# production-hotfix

./: .project  README.MD  pom.xml
src/main/java/de/pdark/tutorial/hotfix/base/: Order.java  OrderItem.java  User.java
src/main/java/de/pdark/tutorial/hotfix/branch1_commit1/: Order.java  OrderItem.java  User.java
src/main/java/de/pdark/tutorial/hotfix/branch1_commit2/: Order.java  OrderItem.java  User.java
src/main/java/de/pdark/tutorial/hotfix/branch1_commit3/: Order.java  OrderItem.java  User.java
src/main/java/de/pdark/tutorial/hotfix/branch1_commit4/: Order.java  OrderItem.java  UIAmount.java  User.java
src/main/java/de/pdark/tutorial/hotfix/branch1_commit5/: Order.java  OrderItem.java  UIAmount.java  User.java
src/main/java/de/pdark/tutorial/hotfix/branch2_commit1/: Order.java  OrderItem.java  UIAmount.java  User.java
src/test/java/de/pdark/tutorial/hotfix/branch1_commit4/: UIAmountTest.java
src/test/java/de/pdark/tutorial/hotfix/branch1_commit5/: UIAmountTest.java
